/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.main-bg{
	-fx-background-image:url;
	-fx-background-size:1300;
}



/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.tf{	/*pour modifier les texfield */
	-fx-border-color:  black;
	-fx-background-color: transparent;
	-fx-border-width: 0px 0px 2px 0px;
	-fx-text-fill:white;
	
	}
	
	
	.lb{	/*pour modifier les label */
	
	-fx-text-fill:black;
	-fx-font: 15pt ;
	-fx-font-size:15;
	-fx-font-family:"Marlett";
	-fx-font-weight:regular;
	
	}
	


.button{	/*pour modifier les bouttons */
	
	-fx-background-color: black;
	-fx-background-radius: 5;
	/*-fx-background-insets:0;*/
	-fx-font: System 12pt;
	-fx-font-size:12;
	-fx-font-weight:bold;
}


.button-selected{
	
	-fx-text-fill:white;
	

}

.button-form{
	-fx-background-color:black;
	-fx-text-fill:white;
	-fx-cursor:hand;
}
	
	.combo-box{
		-fx-background-color:white;
		-fx-text-fill:black;
		
	}
	
	
	
	.root{
	-fx-background-color:   #804040;
	
	}
	
	/* pour les table view */
	
	.table-view {
		-fx-background-color:transparent;
	}
	
	
	.table-view .column-header-background{
		-fx-background-color:black;
	}
	
	.table-view .column-header-background .label{
		-fx-background-color:transparent;
		-fx-text-fill:white;
	}
	
	.table-view .column-header{
		-fx-background-color:transparent;
	}
	.table-view .table-cell{
		-fx-text-fill:#32343f;
	}
	
	.table-row-cell{
		-fx-background-color:-fx-table-cell-border-color;
		-fx-background-insets: 0,0 0 1 0;
		-fx-padding: 0.0em;
	}
	
	.table-row-cell:old{
		-fx-background-color:-fx-table-cell-border-color;
		-fx-background-insets: 0,0 0 1 0;
		-fx-padding: 0.0em;
	}
	
	.table-row-cell:selected{
		-fx-background-color:#FFF8DC;
		-fx-background-insets: 0;
		-fx-background-radius: 1;
		
	}
	
	